# Voice module in reactJS

STEPs to get Started

first start new project using npx create-react-app voice

download  src folder from https://gitlab.com/bhargavdiyora3738/voice-module-in-reactjs.git

replace src folder with new downloaded src floder

then go to terminal and write command npm start.

